# HotSwap

./: .gitignore  LICENSE.md  README.md  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/iso2t/hotswap/: Constants.java  HotSwap.java
common/src/main/java/com/iso2t/hotswap/api/: ConfigChecks.java  InputEventType.java
common/src/main/java/com/iso2t/hotswap/api/armor/: Armor.java  ArmorHelper.java
common/src/main/java/com/iso2t/hotswap/api/tool/: Tool.java  ToolHelper.java
common/src/main/java/com/iso2t/hotswap/api/weapon/: Weapon.java  WeaponItem.java
common/src/main/java/com/iso2t/hotswap/config/: ModConfig.java
common/src/main/java/com/iso2t/hotswap/config/defs/: ArmorSwap.java  LogLevel.java  ToolSwap.java
common/src/main/java/com/iso2t/hotswap/config/subs/: ActionConfig.java  ActionSettings.java  ArmorSettings.java  BasicSettings.java  DebugSettings.java  ToolSettings.java
common/src/main/java/com/iso2t/hotswap/events/: HotSwapEvents.java
common/src/main/java/com/iso2t/hotswap/keybinding/: Keybindings.java
common/src/main/java/com/iso2t/hotswap/platform/: Services.java
common/src/main/java/com/iso2t/hotswap/platform/services/: IPlatformHelper.java
common/src/main/java/com/iso2t/superconfig/annotations/: Comment.java  Config.java
common/src/main/java/com/iso2t/superconfig/manager/: ConfigManager.java
common/src/main/java/com/iso2t/superconfig/value/: AbstractValue.java  ConfigValue.java
common/src/main/java/com/iso2t/superconfig/value/wrappers/: BooleanValue.java  ByteValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IntegerValue.java  ListValue.java  LongValue.java  ShortValue.java  StringValue.java
common/src/main/resources/: hotswap.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/iso2t/hotswap/: HotSwapFabric.java
fabric/src/main/java/com/iso2t/hotswap/callbacks/: InputPreCallback.java
fabric/src/main/java/com/iso2t/hotswap/client/events/: ClientEvent.java
fabric/src/main/java/com/iso2t/hotswap/mixin/: KeyboardMixin.java  MouseMixin.java
fabric/src/main/java/com/iso2t/hotswap/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  hotswap.fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/iso2t/hotswap/: HotSwapNeoForge.java
neoforge/src/main/java/com/iso2t/hotswap/client/events/: ArmorBreakEvent.java  ClientEvent.java
neoforge/src/main/java/com/iso2t/hotswap/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: hotswap.neoforge.mixins.json
src/main/java/superscary/hotwswap/: ClientEvent.java  HotSwap.java  Swapper.java
src/main/java/superscary/hotwswap/util/: RayTracing.java
